* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("tree-g08eca837a_640.jpg");
    background-position: center;
    background-size: cover;
    color: white;
    font-family: sans-serif;
}

#compte {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
    padding: 20px 80px;
    border-radius: 10px;
}

#titre {
    font-size: 100px;
}

#temps {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 25px;
    margin: 10% auto;
}

.box {
    border: 2px solid;
    height: 200px;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.box>div:first-child {
    font-size: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
}

.unite {
    padding: 7px 70px;
    background-color: #0a0a0a;
    /* font-size: 20px;  */
}